<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Web前端技术实训课程（课程号：44100343）——我的介绍</title>
    <meta name="Keywords" content="我的关键字1,我的关键字2,我的关键字3">
    <meta name="Description" content="我的网站描述...">
    <meta name="author" content="曹大海">
    <meta name="robots" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <style>
        body {
            background-color: rgb(234, 217, 250);
        }

        .line {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgb(158, 69, 241), rgb(223, 209, 236));
        }

        .titleSection {
            height: 100px;
        }

        .title {
            font-size: 24pt;
            color: rgb(118, 33, 197);
            margin: 0;
            padding: 0;
            text-align: center;
            /*text-shadow: h-shadow v-shadow blur color;
                h-shadow	必需。水平阴影的位置。允许负值。
                v-shadow	必需。垂直阴影的位置。允许负值。
                blur	可选。模糊的距离。
                color	可选。阴影的颜色。参阅 CSS 颜色值。
            */
            text-shadow: 0px 4px 4px rgba(84, 135, 150, 1);
        }

        .square {
            min-width: 50px;
            min-height: 40px;
            background-color: rgb(118, 33, 197);
            /*box-shadow: h-shadow v-shadow blur spread color inset;
                h-shadow	必需的。水平阴影的位置。允许负值
                v-shadow	必需的。垂直阴影的位置。允许负值
                blur	可选。模糊距离
                spread	可选。阴影的大小
                color	可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表
                inset	可选。从外层的阴影（开始时）改变阴影内侧阴影
            */
            box-shadow: 0px 4px 4px rgba(84, 135, 150, 1);
        }

        .classCalender {
            width: 100%;
            border: 1px solid rgb(72, 12, 128);
            border-radius: 6px;
        }

        .theadTr {
            height: 50px;
            background-color: rgb(154, 85, 224);
            color: azure;
        }

        .cellTd {
            height: 60px;
            padding: 20px;
        }

        .cellTr1 {
            background-color: rgb(194, 159, 223);
            font-size: 18pt;
        }

        .cellTr1:hover {
            background-color: rgb(169, 129, 209);
            color: azure;
        }

        .cellTr2 {
            background-color: rgb(215, 192, 238);
            font-size: 18pt;
        }

        .cellTr2:hover {
            background-color: rgb(169, 129, 209);
            color: azure;
        }

        .cellFootTr2 {
            background-color: rgb(215, 192, 238);
            font-size: 14pt;
        }

        .cellFootTr1 {
            background-color: rgb(194, 159, 223);
            font-size: 14pt;
        }

        .cellFootTr1:hover, .cellFootTr2:hover {
            background-color: rgb(169, 129, 209);
            color: azure;
        }

        .videoClass {
            text-align: center;
        }

        .formSelect {
            height: 34px;
            min-width: 300px;
            font-size: 16px;
            padding: 4px;
            border-radius: 4px;
            border: 1px solid rgb(117, 79, 153);
        }
        
        .formInput {
            height: 24px;
            min-width: 300px;
            font-size: 16px;
            padding: 4px;
            border-radius: 4px;
            border: 1px solid rgb(117, 79, 153);
        }
    </style>
</head>

<body>
    <main>
        <section class="titleSection">
            <h1 class="title">曹大海</h1>
        </section>
        <section>
            <hr class="line">
        </section>
        <section>
            <header class="title">
                <h3><span class="square">&nbsp;&nbsp;</span>&nbsp;我的选课</h3>
            </header>
        </section>
        <section>
            <table class="classCalender" cellspacing="0">
                <thead>
                    <tr class="theadTr">
                        <th class="theadTd">上课时间</th>
                        <th class="theadTd">星期一</th>
                        <th class="theadTd">星期二</th>
                        <th class="theadTd">星期三</th>
                        <th class="theadTd">星期四</th>
                        <th class="theadTd">星期五</th>
                        <th class="theadTd">星期六</th>
                        <th class="theadTd">星期日</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cellTr1">
                        <td class="cellTd">8:50-11:25</td>
                        <td class="cellTd">数据结构</td>
                        <td class="cellTd"></td>
                        <td class="cellTd">编译原理</td>
                        <td class="cellTd"></td>
                        <td class="cellTd">操作系统</td>
                        <td class="cellTd"></td>
                        <td class="cellTd"></td>
                    </tr>
                    <tr class="cellTr2">
                        <td class="cellTd">14:00-16:00</td>
                        <td class="cellTd"></td>
                        <td class="cellTd">数字模拟电路</td>
                        <td class="cellTd">计算机系统结构</td>
                        <td class="cellTd"></td>
                        <td class="cellTd">体育课</td>
                        <td class="cellTd"></td>
                        <td class="cellTd"></td>
                    </tr>
                    <tr class="cellTr1">
                        <td class="cellTd">18:30-21:30</td>
                        <td class="cellTd"></td>
                        <td class="cellTd">计算机组成原理</td>
                        <td class="cellTd">C语言</td>
                        <td class="cellTd"></td>
                        <td class="cellTd"></td>
                        <td class="cellTd"></td>
                        <td class="cellTd"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="cellFootTr2">
                        <td rowspan="2" class="cellTd">注：</td>
                        <td colspan="3" class="cellTd">上课地点：三教2302（教室课容:120）</td>
                        <td colspan="4" class="cellTd">答疑时间：每周下午2：00</td>
                    </tr>
                    <tr class="cellFootTr1">
                        <td colspan="3" class="cellTd">上课通知：学堂在线提醒</td>
                        <td colspan="4" class="cellTd">班主任：闻立杰</td>
                    </tr>
                </tfoot>
            </table>

        </section>
        <section>
            <header class="title">
                <h3><span class="square">&nbsp;&nbsp;</span>&nbsp;我的收藏视频</h3>
            </header>
        </section>
        <section class="videoClass">
            <!--
                属性        值           描述
                autoplay	autoplay	如果出现该属性，则视频在就绪后马上播放。
                controls	controls	如果出现该属性，则向用户显示控件，比如播放按钮。
                height	    pixels	    设置视频播放器的高度。
                loop	    loop	    如果出现该属性，则当媒介文件完成播放后再次开始播放。
                muted	    muted	    如果出现该属性，视频的音频输出为静音。
                poster	    URL	        规定视频正在下载时显示的图像，直到用户点击播放按钮。
                preload	    auto
                metadata
                none	                如果出现该属性，则视频在页面加载时进行加载，并预备播放。如果使用 "autoplay"，则忽略该属性。
                src       	URL	        要播放的视频的 URL。
                width	    pixels	    设置视频播放器的宽度。

            -->
            
            <video width="480" height="360" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                您的浏览器不支持 HTML5 video 标签。
            </video>
        </section>
        <section>
            <header class="title">
                <h3><span class="square">&nbsp;&nbsp;</span>&nbsp;我的收藏音频</h3>
            </header>
        </section>
        <section class="videoClass">
            <!--
            属性	    值	         描述
            autoplay	autoplay	如果出现该属性，则音频在就绪后马上播放。
            controls	controls	如果出现该属性，则向用户显示控件，比如播放按钮。
            loop	    loop	    如果出现该属性，则每当音频结束时重新开始播放。
            muted	    muted	    规定视频输出应该被静音。
            preload	    auto
                        metadata
                        none	
                                    如果出现该属性，则音频在页面加载时进行加载，并预备播放。

                                    如果使用 "autoplay"，则忽略该属性。

            src       	URL	        要播放的音频的 URL。

            -->
            <audio controls>
                <source src="horse.ogg">
                <source src="horse.mp3">
                您的浏览器不支持 audio 元素。
            </audio>
        </section>
        <section>
            <header class="title">
                <h3><span class="square">&nbsp;&nbsp;</span>&nbsp;上传视频或音频文件</h3>
            </header>
            <div>
                <select name="type" class="formSelect">
                    <option value="0">音频</option>
                    <option value="1">视频</option>
                </select><input type="file" class="formInput" name="upload" accept="video/*,audio/*" /><!--  -->
            </div>
        </section>

        <section>
            <header class="title">
                <h3><span class="square">&nbsp;&nbsp;</span>&nbsp;SVG绘图</h3>
            </header>
            <svg width="800" height="500">
                <rect width="100%" height="100%" fill="#66cc99" />
                <circle cx="350" cy="350" r="40" stroke="red" stroke-width="4" fill="yellow" />
                <circle cx="150" cy="100" r="80" fill="green" />
                <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">
                    SVG
                </text>
                <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5" />
                <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent"
                    stroke-width="5" />

                <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5" />
                <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5" />

                <line x1="10" x2="50" y1="110" y2="150" stroke="orange" fill="transparent" stroke-width="5" />
                <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145" stroke="orange"
                    fill="transparent" stroke-width="5" />

                <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180" stroke="green"
                    fill="transparent" stroke-width="5" />

                <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5" />


                <defs>
                    <linearGradient id="Gradient1">
                        <stop offset="5%" stop-color="white" />
                        <stop offset="95%" stop-color="blue" />
                    </linearGradient>
                    <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="5%" stop-color="red" />
                        <stop offset="95%" stop-color="orange" />
                    </linearGradient>

                    <pattern id="Pattern" x="0" y="0" width=".25" height=".25">
                        <rect x="0" y="0" width="50" height="50" fill="skyblue" />
                        <rect x="0" y="0" width="25" height="25" fill="url(#Gradient2)" />
                        <circle cx="25" cy="25" r="20" fill="url(#Gradient1)" fill-opacity="0.5" />
                    </pattern>

                </defs>

                <rect fill="url(#Pattern)" stroke="black" x="400" y="200" width="200" height="200" />


            </svg>

        </section>
    </main>
    <footer>
        <p>&copy; 2023 曹大海 </p>
    </footer>
</body>

</html>