<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清华大学校园网 Tsinghua University Network</title>
    <link rel="icon" href="image/icon32.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #e6e6e6;
            background-image: url(image/popup_bg.png);
            background-repeat: no-repeat;
            background-position: right top;
        }
        
        main {
            position: relative;
            width: 640px;
            height: 480px;
            margin: auto;
            background-image: url(image/popup_shadow.png);
            background-repeat: no-repeat;
            background-position: 48px 344px;
        }

        .welcome {
            position: relative;
            top: 64px;
            left: 48px;
            width: 512px;
            height: 224px;
            background-color: #e64e2e;
            background-image: url(image/popup_greeting.png);
            background-repeat: no-repeat;
            background-position: 30px 46px;
        }

        .triangle {
            position: absolute;
            top: 288px;
            left: 80px;
            width: 0;
            height: 0;
            border-color: #e64e2e #e6e6e6;
            border-width: 48px 48px 0 0;
            border-style: solid;
        }

        .info {
            position: absolute;
            top: 96px;
            left: 176px;
            width: 352px;
            height: 208px;
            padding: 32px;
            background-color: #f2f2f2;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #uname {
            margin: 0;
            color: #e64e2e;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 34px;
            font-weight: lighter;
            float: left;
        }

        .content {
            min-width: 768px;
            margin-top: -8px;
            float: left;
        }

        .label_text {
            width: 56px;
            height: 32px;
            margin-top: 22px;
            text-align: right;
            font-family: "Microsoft YaHei", SimHei, "Apple LiGothic Medium";
            font-size: 13px;
            clear: left;
            float: left;
        }

        .label_text .en {
            font-family: Verdana, Geneva, sans-serif;
        }

        .content_text {
            float: left;
            margin: 24px 0 0 20px;
            padding-top: 4px;
            height: 28px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: lighter;
        }

        #clock {
            color: #ec6677;
        }

        .usage_bar {
            position: relative;
            width: 280px;
            height: 32px;
            margin: 24px 0 0 16px;
            background-image: url(image/usage_bg.gif);
            background-repeat: repeat-y;
            float: left;
        }

        ul {
            display: block;
            list-style: none;
        }

        .scale {
            position: absolute;
            top: -16px;
            right: 14px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 13px;
            color: #969696;
        }

        .scale li {
            float: left;
            width: 53px;
            text-align: right;
        }

        #usage_value {
            float: left;
            height: 32px;
            width: 38.38px;
            background: #fbb03b;
        }

        .usage_bar .content_text {
            position: absolute;
            top: 2px;
            left: 4px;
            margin: 0;
            padding: 0;
            float: none;
        }

        #value {
            margin-left: 8px;
            color: #5c5c5c;
            font-size: 24px;
        }

        .blank {
            position: absolute;
            top: 0;
            right: 4px;
            width: 4px;
            height: 100%;
            background-color: #f2f2f2;
        }

        .b2 {
            right: 12px;
        }

        .corner {
            position: absolute;
            top: 288px;
            left: 592px;
            border-color: #e6e6e6 #cccccc;
            border-width: 16px 0 0 16px;
            border-style: solid;
        }

        .connect_button {
            position: absolute;
            top: 304px;
            right: 32px;
            width: 208px;
            height: 80px;
            background-color: #ffffff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .disconnect {
            width: 174px;
            height: 46px;
            margin: 16px;
            border-color: #c0bdcc;
            border-style: solid;
            background-color: #c0bdcc;
            background-image: url(image/disconnect.png);
            background-repeat: no-repeat;
            background-position: center 0;
            overflow: hidden;
        }

        .disconnect:hover {
            background-color: #d6d2e0;
            background-position: center -47px;
        }

        .disconnect:active {
            background-color: #b1aac4;
            background-position: center -94px;
        }

        .links {
            position: absolute;
            top: 384px;
            bottom: 32px;
            right: 32px;
        }

        .links li {
            margin-right: 12px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 11px;
            float: left;
        }

        .links li a {
            display: block;
            height: 16px;
            padding: 16px 0 0 26px;
            color: #ad3b23;
            text-decoration: none;
        }

        .links li a:hover {
            text-decoration: underline;
        }

        #link_info {
            background-image: url(image/popup_info.gif);
            background-repeat: no-repeat;
            background-position: 2px 2px;
        }

        #link_lib {
            background-image: url(image/popup_lib.gif);
            background-repeat: no-repeat;
            background-position: 2px 2px;
        }

        #link_learn {
            background-image: url(image/popup_learn.gif);
            background-repeat: no-repeat;
            background-position: 2px 2px;
        }

        #link_mail {
            background-image: url(image/popup_mail.gif);
            background-repeat: no-repeat;
            background-position: 2px 2px;
        }

    </style>
</head>
<body>
    <main>
        <!-- 橙色欢迎背景 -->
        <div class="welcome"></div>
        
        <!-- 左下角橙色三角形 -->
        <div class="triangle"></div>

        <!-- 中间白色区域 -->
        <div class="info">
            <h1 id="uname">yangn21</h1>
            <div class="content">
                <div class="label_text">
                    <p>已连接</p>
                    <p class="en">Duration</p>
                </div>

                <div class="content_text">
                    <span id="clock">11:45:14</span>
                </div>

                <div class="label_text">
                    <p>已用流量</p>
                    <p class="en">Usage</p>
                </div>
                
                <!-- 流量条 -->
                <div class="usage_bar">
                    <ul class="scale">
                        <li>50</li>
                        <li>75</li>
                        <li>100</li>
                        <li>125</li>
                    </ul>

                    <div id="usage_value"></div>
                    <div class="blank"></div>
                    <div class="blank b2"></div>
                    <div class="content_text">
                        <span id="value">19.19G</span>
                    </div>

                </div>
            </div>
        </div>

        <!-- 右侧有个小的灰色三角形 -->
        <div class="corner"></div>

        <!-- 右下角断开连接按钮 -->
        <div class="connect_button">
            <button title="断开连接" class="disconnect"></button>
        </div>

        <!-- 右下角4个外部链接 -->
        <ul class="links">
            <li id="link_info">
                <a href="http://info.tsinghua.edu.cn/" target="_blank" title="清华信息门户 info.tsinghua">Info</a>
            </li>
            <li id="link_lib">
                <a href="http://lib.tsinghua.edu.cn/" target="_blank" title="清华图书馆 lib.tsinghua">Lib</a>
            </li>
            <li id="link_learn">
                <a href="http://learn.tsinghua.edu.cn/" target="_blank" title="清华网络学堂 learn.tsinghua">Learn</a>
            </li>
            <li id="link_mail">
                <a href="http://mail.tsinghua.edu.cn/" target="_blank" title="清华邮箱 mail.tsinghua">Mail</a>
            </li>
        </ul>
        
    </main>
</body>
</html>
